{
  "ConnectionStrings": {
    "MeetupScheduling": "Host=localhost;Database=meetup;Username=meetup;Password=password;SearchPath=group_management"
  },
  "RabbitMQ":{
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
